{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Variables\n\n- In programming, a variable is a container for a value. We can think of\n  variables\n  Preview: Docs Variables are used to store a piece of data at a named location in memory.\n  as little containers for information that live in a computer’s memory.\n- Information stored in variables, such as a username, account number, or personalized greeting, can then be found in memory\n- Variables also provide a way of labeling data with a descriptive name, so our programs can be understood more clearly by the reader and ourselves.\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "var myName = \"Arya\";\nconsole.log(myName);\n// Output: Arya\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Arya",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "var favoriteFood = \"pizza\";\nvar numOfSlices = 8;\nconsole.log(favoriteFood);\nconsole.log(numOfSlices);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "pizza",
                                "8",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# var\n\n- var, short for variable, is a JavaScript keyword that creates, or declares, a new variable.\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//let\nlet meal = \"Enchiladas\";\nconsole.log(meal); // Output: Enchiladas\nmeal = \"Burrito\";\nconsole.log(meal); // Output: Burrito\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Enchiladas",
                                "Burrito",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let price;\nconsole.log(price); // Output: undefined\nprice = 350;\nconsole.log(price); // Output: 350\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "undefined",
                                "350",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let changeMe = true;\nchangeMe = false;\nconsole.log(changeMe);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "false",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# const\n\n- The const keyword was also introduced in ES6, and is short for the word constant. Just like with var and let, we can store any value in a const variable. The way we declare a const variable and assign a value to it follows the same structure as let and var. Take a look at the following example:\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const myName = \"Gilberto\";\nconsole.log(myName); // Output: Gilberto\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Gilberto",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- However, a const variable cannot be reassigned because it is constant. If we try to reassign a const variable, we’ll get a TypeError.\n\n- Constant variables must be assigned a value when declared. If we try to declare a const variable without a value, we’ll get a SyntaxError.\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}